router {
    mode: interior
    id: ${HOSTNAME}
}

listener {
    host: 0.0.0.0
    port: amqp
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

listener {
    host: 0.0.0.0
    port: 55672
    role: inter-router
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

sslProfile {
    name: service_tls
    certFile: /etc/qpid-dispatch-certs/tls.crt
    privateKeyFile: /etc/qpid-dispatch-certs/tls.key
}

listener {
    host: 0.0.0.0
    port: amqps
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
    sslProfile: service_tls
}

listener {
    host: 0.0.0.0
    port: 8672
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
    sslProfile: service_tls
    http: true
    httpRootDir: /usr/share/qpid-dispatch/console
}

log {
    module: ROUTER_CORE
    enable: info+
    includeTimestamp: yes
}
