spring.application.name=my-app

# Binding health checks to an internal port
management.port=8081

# disable management endpoints except health and env
endpoints.enabled = false
endpoints.health.enabled = true
endpoints.env.enabled = true
endpoints.env.keys-to-sanitize = password
endpoints.env.sensitive = true

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelAMQ

# Keeps the application alive
camel.springboot.main-run-controller=true

# Ampq connection configuration ("amqp.host" is overridden in Openshift)
amqp.url=amqp://localhost:5672
amqp.username=admin
amqp.password=admin

