router {
    mode: interior
    id: ${HOSTNAME}
}

listener {
    host: 0.0.0.0
    port: amqp
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

listener {
    host: 0.0.0.0
    port: 55672
    role: inter-router
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

sslProfile {
    name: service_tls
    caCertFile: /etc/broker-client-certs/ca.crt
    certFile: /etc/broker-client-certs/tls.crt
    privateKeyFile: /etc/broker-client-certs/tls.key
}

listener {
    host: 0.0.0.0
    port: amqps
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
    sslProfile: service_tls
}

listener {
    host: 0.0.0.0
    port: 8672
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
    sslProfile: service_tls
    http: true
    httpRootDir: /usr/share/qpid-dispatch/console
}

connector {
    name: local-amq-broker
    host: central-broker-amqp
    port: 5672
    role: route-container
    saslMechanisms: plain
    saslUsername: amq-demo-user
    saslPassword: password
}

connector {
    name: mesh-routing-tier
    host: mesh-router
    port: 55672
    role: inter-router
    saslMechanisms: ANONYMOUS
}

address {
    pattern: acme.corp
    waypoint: yes
}



autoLink {
    addr: acme.corp.sydney
    connection: local-amq-broker
    direction: in
    phase: 0
    externalAddr: acme.corp.sydney::acme.corp.sydney
}

autoLink {
    addr: acme.corp.london
    connection: local-amq-broker
    direction: in
    phase: 0
    externalAddr: acme.corp.london::acme.corp.london
}

autoLink {
    addr: acme.corp.singapore
    connection: local-amq-broker
    direction: in
    phase: 0
    externalAddr: acme.corp.singapore::acme.corp.singapore
}



autoLink {
    addr: acme.corp.central
    connection: local-amq-broker
    direction: out
    phase: 0
}


log {
    module: ROUTER_CORE
    enable: info+
    includeTimestamp: yes
}
